NODE_ENV=development
PORT=5001
DATABASE_URI=mongodb+srv://step202:<PASSWORD>@cluster0.ijwjxxu.mongodb.net/notetaker?retryWrites=true&w=majority
DATABASE_PASSWORD=monie123
JWT_SECRET=pancake
JWT_EXPIRES_IN=90d